<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script src="https://cdn.jsdelivr.net/gh/suchjs/such@master/dist/such.min.js"></script><link rel="icon" href="./favicon.ico"><title>APIs | Suchjs document</title><meta name="description" content="APIs of suchjs"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="VuePress 2.0.0-beta.23">
    <link rel="preload" href="/vp-suchjs/assets/js/runtime~app.6bc4b30c.js" as="script"><link rel="preload" href="/vp-suchjs/assets/css/styles.e31f8a88.css" as="style"><link rel="preload" href="/vp-suchjs/assets/js/640.6363913a.js" as="script"><link rel="preload" href="/vp-suchjs/assets/js/app.ed51ed80.js" as="script">
    <link rel="stylesheet" href="/vp-suchjs/assets/css/styles.e31f8a88.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><header class="navbar"><div class="toggle-sidebar-button"><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><span><a href="/vp-suchjs/en/" class=""><img class="logo" src="/vp-suchjs/./logo.png" alt="Suchjs document"><span class="site-name can-hide">Suchjs document</span></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><nav class="navbar-links can-hide"><!--[--><div class="navbar-links-item"><a class="nav-link external" href="https://www.suchjs.com?locale=en-US" rel="noopener noreferrer" target="_blank" aria-label="Official Site"><!--[--><!--]--> Official Site <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Select language"><span class="title">Language</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Select language"><span class="title">Language</span><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/vp-suchjs/api.html" class="nav-link" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="dropdown-item"><a aria-current="page" href="/vp-suchjs/en/api.html" class="router-link-active router-link-exact-active nav-link router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/suchjs/such" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><div class="sidebar-mask"></div><aside class="sidebar"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a class="nav-link external" href="https://www.suchjs.com?locale=en-US" rel="noopener noreferrer" target="_blank" aria-label="Official Site"><!--[--><!--]--> Official Site <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Select language"><span class="title">Language</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Select language"><span class="title">Language</span><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/vp-suchjs/api.html" class="nav-link" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="dropdown-item"><a aria-current="page" href="/vp-suchjs/en/api.html" class="router-link-active router-link-exact-active nav-link router-link-active" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links-item"><a class="nav-link external" href="https://github.com/suchjs/such" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--[--><a href="/vp-suchjs/en/" class="nav-link sidebar-heading sidebar-item" aria-label="About"><!--[--><!--]--> About <!--[--><!--]--></a><!----><!--]--><!--[--><a href="/vp-suchjs/en/installation.html" class="nav-link sidebar-heading sidebar-item" aria-label="Installation"><!--[--><!--]--> Installation <!--[--><!--]--></a><!----><!--]--><!--[--><a href="/vp-suchjs/en/types/README.md" class="nav-link sidebar-heading sidebar-item" aria-label="Builtin types"><!--[--><!--]--> Builtin types <!--[--><!--]--></a><ul class=""><li><!--[--><a href="/vp-suchjs/en/types/string.html" class="nav-link sidebar-item" aria-label=":string"><!--[--><!--]--> :string <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/vp-suchjs/en/types/number.html" class="nav-link sidebar-item" aria-label=":number"><!--[--><!--]--> :number <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/vp-suchjs/en/types/date.html" class="nav-link sidebar-item" aria-label=":date"><!--[--><!--]--> :date <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/vp-suchjs/en/types/regexp.html" class="nav-link sidebar-item" aria-label=":regexp"><!--[--><!--]--> :regexp <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/vp-suchjs/en/types/increment.html" class="nav-link sidebar-item" aria-label=":increment"><!--[--><!--]--> :increment <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/vp-suchjs/en/types/ref.html" class="nav-link sidebar-item" aria-label=":ref"><!--[--><!--]--> :ref <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/vp-suchjs/en/types/dict.html" class="nav-link sidebar-item" aria-label=":dict"><!--[--><!--]--> :dict <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/vp-suchjs/en/types/cascader.html" class="nav-link sidebar-item" aria-label=":cascader"><!--[--><!--]--> :cascader <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/vp-suchjs/en/types/template.html" class="nav-link sidebar-item" aria-label="template"><!--[--><!--]--> template <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/vp-suchjs/en/types/enum.html" class="nav-link sidebar-item" aria-label="enum"><!--[--><!--]--> enum <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--><!--[--><a href="/vp-suchjs/en/extTypes.html" class="nav-link sidebar-heading sidebar-item" aria-label="Extend types"><!--[--><!--]--> Extend types <!--[--><!--]--></a><!----><!--]--><!--[--><a href="/vp-suchjs/en/field.html" class="nav-link sidebar-heading sidebar-item" aria-label="Field configure"><!--[--><!--]--> Field configure <!--[--><!--]--></a><!----><!--]--><!--[--><a aria-current="page" href="/vp-suchjs/en/api.html" class="router-link-active router-link-exact-active nav-link router-link-active sidebar-heading sidebar-item active" aria-label="APIs"><!--[--><!--]--> APIs <!--[--><!--]--></a><ul class=""><li><!--[--><a aria-current="page" href="/vp-suchjs/en/api.html#such-define" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Such.define"><!--[--><!--]--> Such.define <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/vp-suchjs/en/api.html#such-parser" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Such.parser"><!--[--><!--]--> Such.parser <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/vp-suchjs/en/api.html#such-alias" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Such.alias"><!--[--><!--]--> Such.alias <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/vp-suchjs/en/api.html#such-config" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Such.config"><!--[--><!--]--> Such.config <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/vp-suchjs/en/api.html#such-assign" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Such.assign"><!--[--><!--]--> Such.assign <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/vp-suchjs/en/api.html#such-instance" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Such.instance"><!--[--><!--]--> Such.instance <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/vp-suchjs/en/api.html#such-as" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Such.as"><!--[--><!--]--> Such.as <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/vp-suchjs/en/api.html#such-template" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Such.template"><!--[--><!--]--> Such.template <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--><!--[--><a href="/vp-suchjs/en/mock.html" class="nav-link sidebar-heading sidebar-item" aria-label="Mock API"><!--[--><!--]--> Mock API <!--[--><!--]--></a><!----><!--]--><!--[--><a href="/vp-suchjs/en/playground.html" class="nav-link sidebar-heading sidebar-item" aria-label="Run Code"><!--[--><!--]--> Run Code <!--[--><!--]--></a><!----><!--]--><!--]--></ul><!--[--><!--]--></aside><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h3 id="such-define" tabindex="-1"><a class="header-anchor" href="#such-define" aria-hidden="true">#</a> <code>Such.define</code> <span class="badge tip" style=""><!--[-->&gt;= 1.0.0<!--]--></span></h3><p><code>Such.define</code> It is the entry method to difine a custom type, including a configuration data called by API <code>Such.config</code>, are called it to add data types. It accepts four kinds of parameters, corresponding to different situations.</p><ul><li><p>The first: Based on existing types, a new type is obtained by fixing certain data attributes. Most of the built-in extended types in library are defined in this way.</p><p><code>Such.define(newType: string, baseType: string, attributes: string)</code></p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// example</span>
Such<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">&quot;integer&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;%d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li><li><p>The second: Define a new type by providing the <code>generate</code> function to generate data. This way is more suitable for types that do not need to provide any data attribute parameters.</p><p><code>Such.define(newType: string, generate: (options: TSuchInject) =&gt; unkown)</code></p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// Extended boolean type</span>
Such<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">&quot;boolean&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> such</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// The second parameter provides the Such class,</span>
  <span class="token comment">// which is convenient to use the utils method mounted on it</span>
  <span class="token comment">// It is also convenient to combine other data through other simulation data</span>
  <span class="token keyword">return</span> such<span class="token punctuation">.</span>utils<span class="token punctuation">.</span><span class="token function">isOptional</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Extend an rgb color type</span>
Such<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">&quot;color$rgb&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> such</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Because the value of rgb is random between 0 and 255</span>
  <span class="token comment">// So you can define a random instance between 0 and 255</span>
  <span class="token keyword">const</span> instance <span class="token operator">=</span> such<span class="token punctuation">.</span><span class="token function">instance</span><span class="token punctuation">(</span><span class="token string">&quot;:int[0,255]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token string">&quot;rgb(&quot;</span> <span class="token operator">+</span> <span class="token punctuation">[</span>instance<span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> instance<span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> instance<span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;)&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li><li><p>The third: Create a new type by providing complete configuration parameters, which is close to the definition how the library define built-in basic types.</p><p><code>Such.define(newType: string, config: TMFactoryOptions)</code></p><p>The definition of <code>TMFactoryOptions</code> is as follows:</p><ul><li><p><code>param</code> optional, corresponding to the <code>attributes</code> data attribute in the first form, which is equivalent to providing the default <code>data attribute</code>s.</p></li><li><p><code>init(utils: typeof Such.utils)</code> optional, the method to be executed during initialization, is mainly for <code>data attribute</code> parsing and formatting. In order to ensure the scope of <code>this</code>, please do not use arrow functions. The parameter <code>utils</code> are injected by <code>Such.utils</code>.</p></li><li><p><code>genreate(options?: TSuchInject, such?: Such)</code> required, the method to be finally executed to generate mocking data. This method accepts an options parameter and Such class injection. The definition of options <code>TSuchInject</code> contains the following parameters:</p><ul><li><p><code>datas</code> The entire mocking data that has been generated when the <code>mocker</code> runs to the current field, the data is gradually generated in a depth-first manner.</p></li><li><p><code>mocker</code> The mocker object instance used by the current field, which has a <code>parent</code> mocker object and a <code>root</code> mocker object, organized in a tree-like structure. At the same time, there is a <code>storeData</code> field on the object, which can be used to store some data that needs to be saved on the <code>mocker</code> object. For example, the <code>:increment</code> type will save the id value generated last time, so that the data value can be maintained during the next generation, keep the data in updated.</p></li><li><p><code>dpath</code> The current path value of the data field to be generated, similar to xml&#39;s <code>xpath</code>.</p></li></ul></li><li><p><code>reGenerate</code> optional, this parameter will be ignored in this form, and the definition of next, the fourth form, can be used to override the <code>generate</code> method of the original type.</p></li><li><p><code>configOptions</code> optional, corresponding to the configuration <code>data attribute</code> of <code>#[]</code>, which can be used to set the default value and data type of certain parameters, similar to the <code>vue</code> how to declares the accepted property parameters in the child components.</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>Such<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">&quot;datetime&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  param<span class="token operator">:</span> <span class="token string">&quot;%yyyy-mm-dd HH\\:MM\\:ss&quot;</span><span class="token punctuation">,</span>
  <span class="token function">init</span><span class="token punctuation">(</span><span class="token parameter">utils</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// range</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addRule</span><span class="token punctuation">(</span><span class="token string">&quot;$size&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">$size</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>$size<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> range <span class="token punctuation">}</span> <span class="token operator">=</span> $size<span class="token punctuation">;</span>
      <span class="token keyword">const</span> <span class="token function-variable function">makeDate</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">param</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> date<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isNaN</span><span class="token punctuation">(</span>param<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>param<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>strRule<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>param<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          date <span class="token operator">=</span> utils<span class="token punctuation">.</span><span class="token function">strtotime</span><span class="token punctuation">(</span>RegExp<span class="token punctuation">.</span>$<span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">invalid date:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>param<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> date<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>range<span class="token punctuation">.</span>length <span class="token operator">!==</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span>
          <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">the time range should supply 2 arguments,but got </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>range<span class="token punctuation">.</span>length<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> <span class="token punctuation">[</span>start<span class="token punctuation">,</span> end<span class="token punctuation">]</span> <span class="token operator">=</span> range<span class="token punctuation">;</span>
        <span class="token keyword">const</span> startdate <span class="token operator">=</span> <span class="token function">makeDate</span><span class="token punctuation">(</span>start<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> enddate <span class="token operator">=</span> <span class="token function">makeDate</span><span class="token punctuation">(</span>end<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> starttime <span class="token operator">=</span> startdate<span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> endtime <span class="token operator">=</span> enddate<span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>endtime <span class="token operator">&lt;</span> starttime<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span>
            <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">the time range of start time </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>start<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> is big than end time </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>end<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.</span><span class="token template-punctuation string">`</span></span>
          <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token punctuation">{</span>
            range<span class="token operator">:</span> <span class="token punctuation">[</span>starttime<span class="token punctuation">,</span> endtime<span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// $format rule</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addRule</span><span class="token punctuation">(</span><span class="token string">&quot;$format&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">$format</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// nothing</span>
      <span class="token keyword">let</span> <span class="token punctuation">{</span> format <span class="token punctuation">}</span> <span class="token operator">=</span> $format<span class="token punctuation">;</span>
      format <span class="token operator">=</span> utils<span class="token punctuation">.</span><span class="token function">decodeTrans</span><span class="token punctuation">(</span>format<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        format<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// modifier</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addModifier</span><span class="token punctuation">(</span><span class="token string">&quot;$format&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">result<span class="token punctuation">,</span> $format</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> format <span class="token punctuation">}</span> <span class="token operator">=</span> $format<span class="token punctuation">;</span>
      <span class="token keyword">return</span> utils<span class="token punctuation">.</span><span class="token function">dateformat</span><span class="token punctuation">(</span>format<span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">generate</span><span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> such</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> $size <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>params<span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> utils <span class="token punctuation">}</span> <span class="token operator">=</span> such<span class="token punctuation">;</span>
    <span class="token keyword">const</span> range <span class="token operator">=</span> <span class="token punctuation">(</span>
      $size <span class="token operator">??</span> <span class="token punctuation">{</span>
        range<span class="token operator">:</span> <span class="token punctuation">[</span>
          utils<span class="token punctuation">.</span><span class="token function">strtotime</span><span class="token punctuation">(</span><span class="token string">&quot;-10 year&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          utils<span class="token punctuation">.</span><span class="token function">strtotime</span><span class="token punctuation">(</span><span class="token string">&quot;+10 year&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">)</span><span class="token punctuation">.</span>range<span class="token punctuation">;</span>
    <span class="token keyword">const</span> time <span class="token operator">=</span> utils<span class="token punctuation">.</span><span class="token function">makeRandom</span><span class="token punctuation">(</span>range<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> range<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br></div></div></li></ul></li><li><p>The fourth: similar to the third form, but an additional inheritance type <code>baseType</code> parameter is added. This form is currently less used.</p></li></ul><h3 id="such-parser" tabindex="-1"><a class="header-anchor" href="#such-parser" aria-hidden="true">#</a> <code>Such.parser</code> <span class="badge tip" style=""><!--[-->&gt;= 1.0.0<!--]--></span></h3><p>The <code>parser</code> in Suchjs is for the analysis of <code>data attribute</code>s. The built-in <code>parser</code>s include:</p><ul><li><p><code>[min,max]</code> is used to parse the size range, such as <code>[1,100]</code></p></li><li><p><code>{least[,most]}</code> is used to parse the length, such as <code>{3}</code>, <code>{3,5}</code></p></li><li><p><code>%</code> is used to parse and format, followed by the <code>format</code> string, such as <code>%.2f</code> for number type and <code>%yyyy-mm-dd</code> for date type</p></li><li><p><code>/</code> is used to parse the regular expression, followed by the <code>pattern</code> string, such as the regular expression <code>/\w/</code></p></li><li><p><code>&amp;</code> is used to parse the path, multiple paths can separate by the comma <code>,</code>, such as <code>&amp;./firstName,./lastName</code> of the <code>:ref</code> type, or file path of dictionary type <code>&amp;&lt;dataDir&gt;/dict.txt</code></p></li><li><p><code>@</code> is used to parse function calls, and multiple functions separate by the vertical bar <code>|</code> as a pipe, such as <code>@repeat(3)|join(&#39;&#39;)</code></p></li><li><p><code>#[key=value]</code> is used to parse the configuration, also can use a comma <code>,</code> to separate multiple key-value pairs, such as a <code>:increment</code> type can set a configuration like <code>#[start=0,step=2]</code></p></li></ul><p>For general data types, these basic <code>data attribute</code>s are sufficient, but if you meet some needs can&#39;t cover them by those, you may need to add a new <code>data attribute</code> parser through the API <code>Such.parser</code>.</p><p><code>Such.parser(name: string, params: {config: IParserConfig, parse: () =&gt; void, setting: TObj})</code></p><p>The description of each parameter is as follows:</p><ul><li><p><code>name</code> defines the name of the parser, it also used for the parsed result&#39;s key.</p></li><li><p><code>params</code> the main parameter to define how the parser parsing data.</p><ul><li><p><code>config</code> is a typescript type <code>IParserConfig</code>, which is defined as:</p><ul><li><p><code>startTag</code> string array type, representing the start tag of <code>parser</code></p></li><li><p><code>endTag</code> string array type, representing the end tag of <code>parser</code></p></li><li><p><code>separator</code> If the data supports grouping, the separator between multiple groups, note that the separator can&#39;t be the same as the separator <code>:</code> that has ever used by the <code>data attribute</code>s</p></li><li><p><code>pattern</code> a regular expression, for grouping, if a simple <code>separator</code> parameter can&#39;t simply separate the groups, you can set a <code>pattern</code> to separate the groups</p></li><li><p><code>rule</code> a regular expression, if you can&#39;t simply use the start and end tags to match the entire data attribute value, you can set the <code>rule</code> to match the whole.</p></li></ul></li><li><p><code>parse: () =&gt; void</code> After the parsed string data is obtained through the above configuration, the <code>parse</code> method is further parsed into usable data, because in the <code>parse</code> method, it will need to be used The general method of the inherited parent class <code>Parser</code>, so the <code>parse</code> method should not use arrow functions to ensure the correct point of <code>this</code>.</p></li><li><p><code>setting</code> a configuration object. Currently, just a boolean field <code>frozen</code> is provided. if the <code>frozen</code> is true, then the <code>data attribute</code> can&#39;t be set repeatedly, otherwise the <code>data attribute</code> can be set twice more, such as the configuration attribute, <code>#[a=1]:#[b=1]</code>, the final data will be merged the same to <code>#[a=1,b=1]</code>.</p></li></ul></li></ul><p>Now add a <code>parser</code> according to the above method, the code is as follows:</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// Define a parser to parse the form `(1,2,&quot;hello,world&quot;,3,&#39;good job!&#39;)`</span>
<span class="token comment">// This format starts with a left parenthesis `(` and ends with a right parenthesis `)`</span>
<span class="token comment">// Separate by comma `,`</span>
<span class="token comment">// Because there may be English commas `,` in the string, you need to set the pattern to do complex matching</span>
Such<span class="token punctuation">.</span><span class="token function">parser</span><span class="token punctuation">(</span><span class="token string">&quot;numberAndString&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  config<span class="token operator">:</span> <span class="token punctuation">{</span>
    startTag<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;(&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    endTag<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;)&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    separator<span class="token operator">:</span> <span class="token string">&quot;,&quot;</span><span class="token punctuation">,</span>
    pattern<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\s*(?:([&#39;&quot;])(?:(?!\1)[^\\]|\\.)*\1|\d+)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">parse</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> patterns <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    patterns<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">match</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> <span class="token punctuation">[</span>value<span class="token punctuation">,</span> quote<span class="token punctuation">]</span> <span class="token operator">=</span> match<span class="token punctuation">;</span>
      value <span class="token operator">=</span> value<span class="token punctuation">.</span><span class="token function">trimStart</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>quote<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// is a string</span>
        data<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// is a number</span>
        data<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> data<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  setting<span class="token operator">:</span> <span class="token punctuation">{</span>
    frozen<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// After defining `parser`, let&#39;s define a custom type and parse the data of the `parser`.</span>
Such<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">&quot;showdata&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Define further processing of the numberAndString parsed by the parser</span>
    <span class="token comment">// The first parameter name corresponding to addRule is consistent with the defined parser name</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addRule</span><span class="token punctuation">(</span><span class="token string">&quot;numberAndString&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">numAndStr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>numAndStr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">const</span> numbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> strings <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      numAndStr<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> val <span class="token operator">===</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          strings<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          numbers<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        numbers<span class="token punctuation">,</span>
        strings<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">generate</span><span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> such</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// The final data will be parsed into params, the key is the name of the parser</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> numberAndString <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>params<span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> numbers<span class="token punctuation">,</span> strings <span class="token punctuation">}</span> <span class="token operator">=</span> numberAndString<span class="token punctuation">;</span>
    <span class="token keyword">let</span> ret <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> totalNum <span class="token operator">=</span> numbers<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>totalNum<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> index <span class="token operator">=</span> such<span class="token punctuation">.</span>utils<span class="token punctuation">.</span><span class="token function">makeRandom</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> totalNum <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      ret<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">number:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>numbers<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> totalStr <span class="token operator">=</span> strings<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>totalStr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> index <span class="token operator">=</span> such<span class="token punctuation">.</span>utils<span class="token punctuation">.</span><span class="token function">makeRandom</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> totalStr <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      ret<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">string:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>strings<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> ret<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;|&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Now you can use custom types to simulate data</span>
Such<span class="token punctuation">.</span><span class="token function">as</span><span class="token punctuation">(</span><span class="token string">&#39;:showdata:(1, 2, &quot;hello&quot;, 3, 4, &quot;world&quot;)&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Will output `number:1|string:world`, `number:4|string:hello` etc.</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br></div></div><h3 id="such-alias" tabindex="-1"><a class="header-anchor" href="#such-alias" aria-hidden="true">#</a> <code>Such.alias</code> <span class="badge tip" style=""><!--[-->&gt;= 1.0.0<!--]--></span></h3><p>Define type alias, it&#39;s just need provide two arguments, one is the abbreviated alias name, the other is the actual existing long type name.</p><p><code>Such.alias(alias: string, fromType: string)</code></p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// Add an alias int for the integer type</span>
Such<span class="token punctuation">.</span><span class="token function">alias</span><span class="token punctuation">(</span><span class="token string">&quot;int&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;integer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="such-config" tabindex="-1"><a class="header-anchor" href="#such-config" aria-hidden="true">#</a> <code>Such.config</code> <span class="badge tip" style=""><!--[-->&gt;= 1.0.0<!--]--></span></h3><p>With the above three methods, we can easily extend the types supported by Suchjs. In order to quickly define these data all, Suchjs provides this method:</p><p><code>Such.config(settings: TSuchSettings)</code></p><p>What the <code>settings</code> look like is shown in the below code.</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>Such<span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// Here the corresponding call will be made using the `Such.parser` method</span>
  parsers<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// key is the name of the corresponding parser, and the value is the second parsing configuration parameter</span>
    numberAndString<span class="token operator">:</span> <span class="token punctuation">{</span>
      config<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...The code can refer to the chapter defining the parser above</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// Correspondingly, the `Such.define` method will be used to call</span>
  <span class="token comment">// where key is the name of the defined type</span>
  <span class="token comment">// For the array value value, the parameter will be expanded in the apply way</span>
  types<span class="token operator">:</span> <span class="token punctuation">{</span>
    integer<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;number&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;%d&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token function-variable function">boolean</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> such</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> such<span class="token punctuation">.</span>utils<span class="token punctuation">.</span><span class="token function">isOptional</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// This will call `Such.alias` to create an alias</span>
  <span class="token comment">// key is the alias name, value is the original type name</span>
  alias<span class="token operator">:</span> <span class="token punctuation">{</span>
    int<span class="token operator">:</span> <span class="token string">&quot;integer&quot;</span><span class="token punctuation">,</span>
    bool<span class="token operator">:</span> <span class="token string">&quot;boolean&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// The following configuration is only used in the Node environment</span>
  <span class="token comment">// &#39;extends&#39; it&#39;s an array list of config file should loaded first.</span>
  <span class="token comment">// The config file use the same format as the current config parameter</span>
  <span class="token comment">// It can be a json file or a CMD module</span>
  <span class="token comment">// The ones beginning with &#39;such:&#39; are built-in config modules</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;such:recommend&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// The file paths &amp; preload configuration</span>
  config<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// Whether to preload all data files, this is mainly for &#39;:dict&#39; data type and &#39;:cascade&#39; data type</span>
    <span class="token comment">// Can be boolean, true means preload all files</span>
    <span class="token comment">// It can also be an array, specifying the data file need to be preloaded</span>
    preload<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">// In the node environment, Such.as(&#39;*.json&#39;) will get the json file directly from this directory</span>
    <span class="token comment">// Generate simulation data with the json file as the data configuration</span>
    suchDir<span class="token operator">:</span> <span class="token string">&quot;suchas&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// The path to store the data file</span>
    dataDir<span class="token operator">:</span> <span class="token string">&quot;suchas/data&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><h3 id="such-assign" tabindex="-1"><a class="header-anchor" href="#such-assign" aria-hidden="true">#</a> <code>Such.assign</code> <span class="badge tip" style=""><!--[-->&gt;= 1.0.0<!--]--></span></h3><p>As mentioned earlier, all of our data mocking support function calls <code>data attribute</code> starting with <code>@</code> and data configuration <code>data attribute</code> like <code>#[key=value]</code>, so if you want to inject your own function call names and data configuration&#39;s value data variable, you need to use <code>Such.assign</code>.</p><p><code>Such.assign(key: string, value: unkown)</code></p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// Define a string truncation method</span>
Such<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token string">&quot;truncate&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">str<span class="token punctuation">,</span> len</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>str<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> len<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> str<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> len<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;...&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> str<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// use it</span>
Such<span class="token punctuation">.</span><span class="token function">as</span><span class="token punctuation">(</span><span class="token string">&quot;:string:{20}:@truncate(10)&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Output is similar to：&#39;tALIHe(|ff...&#39;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="such-instance" tabindex="-1"><a class="header-anchor" href="#such-instance" aria-hidden="true">#</a> <code>Such.instance</code> <span class="badge tip" style=""><!--[-->&gt;= 1.0.0<!--]--></span></h3><p>It&#39;s a static method to directly generate a <code>Such</code> object instance instead of <code>new Such</code>, it is recommended. If your data needs to be generated multiple times, you need use it to create an instance; the static method <code>Such.as(target, options?)</code> is a syntactic sugar method just like this: <code>Such.instance(target, options?).a()</code>.</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> IDGenerator <span class="token operator">=</span> Such<span class="token punctuation">.</span><span class="token function">instance</span><span class="token punctuation">(</span><span class="token string">&quot;:increment&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Generate a simulation data</span>
IDGenerator<span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
IDGenerator<span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>Since the version <code>v1.2.0</code>, the optional parameter of <code>instanceOptions</code> is supported when calling the <code>a(instanceOptions?: IAInstanceOptions)</code> method. This parameter currently supports the configuration of the <code>keys</code> field, it&#39;s an object use the path of the data as the <code>key</code>, use an object <code>{min?: number, max?: number}</code> as the <code>value</code>.It&#39;s used to set different configurations for each simulation data. At present, it mainly focuses on optional fields and array fields.</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// the declaration of the type IAInstanceOptions</span>
<span class="token keyword">type</span> <span class="token class-name">IAInstanceOptions</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  keys<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      min<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
      max<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
      exist<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
      index<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// The `key` is a path of the data, specify the number of occurrences of the field which the path pointed to.</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// Example of configuring optional fields</span>
<span class="token keyword">const</span> genOptional <span class="token operator">=</span> Such<span class="token punctuation">.</span><span class="token function">instance</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token string">&quot;optional?&quot;</span><span class="token operator">:</span> <span class="token string">&quot;:boolean&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Without parameters, the `optional` field above may or may not exist</span>
genOptional<span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Add `instanceOptions` parameter</span>
<span class="token comment">// The `optional` field of the following calls will never exist</span>
genOptional<span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  keys<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;/optional&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// `max` is 0, which means that the number of occurrences of the `optional` field can only be 0</span>
      <span class="token comment">// This is equivalent to &quot;exist: false&quot;</span>
      <span class="token comment">// If the field is both optional and has an array length, you should just use &quot;exist&quot;</span>
      max<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// The `optional` field of the following calls will always exist</span>
genOptional<span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  keys<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;/optional&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// `min` is 1, indicating that the number of occurrences of the optional field can only be 1</span>
      <span class="token comment">// This is equivalent to &quot;exist: true&quot;</span>
      <span class="token comment">// If the field is both optional and has an array length, you should just use &quot;exist&quot;</span>
      min<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// Example of configuration array field</span>
<span class="token keyword">const</span> genArray <span class="token operator">=</span> Such<span class="token punctuation">.</span><span class="token function">instance</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token string">&quot;array{5,10}&quot;</span><span class="token operator">:</span> <span class="token string">&quot;:number&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Without parameters, so the length of the array is 5 to 10</span>
genArray<span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Add `instanceOptions` parameter</span>
<span class="token comment">// The following parameters will limit the length of the array to 6 to 8</span>
<span class="token comment">// Note that the range of this parameter can only be narrowed within the original range, not widened</span>
genOptional<span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  keys<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;/array&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      min<span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
      max<span class="token operator">:</span> <span class="token number">8</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// The following call will determine the length of the array to 6</span>
genOptional<span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  keys<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;/array&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      min<span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
      max<span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// For enumeration types, you can also specify the index value of the enumeration</span>
<span class="token keyword">const</span> genResult <span class="token operator">=</span> Such<span class="token punctuation">.</span><span class="token function">instance</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token string">&quot;errno{1}&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
genResult<span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  keys<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;/errno&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      index<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h3 id="such-as" tabindex="-1"><a class="header-anchor" href="#such-as" aria-hidden="true">#</a> <code>Such.as</code> <span class="badge tip" style=""><!--[-->&gt;= 1.0.0<!--]--></span></h3><p>As mentioned in the above <code>Such.instance</code> static method, this method provides a quick method entry that only requires generate a simulation data once.</p><h3 id="such-template" tabindex="-1"><a class="header-anchor" href="#such-template" aria-hidden="true">#</a> <code>Such.template</code> <span class="badge tip" style=""><!--[-->&gt;= 1.1.0<!--]--></span></h3><p>This method is also the method actually called by the <a href="/vp-suchjs/en/types/template.html" class="">template literal type</a>. The difference is that it does not require the leading three colons <code>:::</code> as the type identifier. It accepts a string template, if it is a data type variable, it can be wrapped with the (backtick =&gt; &quot;`&quot;) symbol. If there are other data attribute parameters, the three colons <code>:::</code> are still used to indicate that the template literal is end, and the following string will be parsed as the type of <code>data attribute</code>s. The <code>data attribute</code>s supported by the current version only includes length <code>data attribute</code> like <code>{3}</code>, indicating how many times the previous template string is repeated. If you need to output the normal backtick ` symbol, or the three colons <code>:::</code>, please add a backslash <code>\\</code> in front of it to escape.</p><p><code>Such.template(key: string, path?: TFieldPath)</code></p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// When only call itself, no need to provide the path parameter like a xpath of data</span>
<span class="token comment">// The path parameter is mainly provided when using the template string type to facilitate better prompts for errors</span>
Such<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token string">&quot;dict&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;bear&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;rabbit&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// return a Template object</span>
<span class="token keyword">const</span> tmpl <span class="token operator">=</span> Such<span class="token punctuation">.</span><span class="token function">template</span><span class="token punctuation">(</span>
  <span class="token string">&quot;i spent `:number:[50,100]` dollars to buy a `:dict:#[data=dict]` toy.&quot;</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// like the `Such` instance, it has a `a()` method to generate a value base on the template instance</span>
tmpl<span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ucaseTmpl <span class="token operator">=</span> Such<span class="token punctuation">.</span><span class="token function">template</span><span class="token punctuation">(</span><span class="token string">&quot;`:uppercase:{3}`:::{3}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ucaseTmpl<span class="token punctuation">.</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Output similar to: &quot;ACDACDACD&quot;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>The above is basically the main APIs provided by <code>Suchjs</code>, and other APIs may be added and changed as the library&#39;s version changes. If you have any good comments, please feel free to provide feedback <code>in github</code>.</p><p>There are also some APIs based on data caching, loading and updating in the Nodejs environment, which will be explained in a separate chapter.</p><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="nav-link external meta-item-label" href="https://github.com/suchjs/vp-suchjs/edit/main/en/api.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span><!--[--><!--]--></a></div><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"> ← <a href="/vp-suchjs/en/field.html" class="nav-link" aria-label="Field configure"><!--[--><!--]--> Field configure <!--[--><!--]--></a></span><span class="next"><a href="/vp-suchjs/en/mock.html" class="nav-link" aria-label="Mock API"><!--[--><!--]--> Mock API <!--[--><!--]--></a> → </span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script src="/vp-suchjs/assets/js/runtime~app.6bc4b30c.js" defer></script><script src="/vp-suchjs/assets/js/640.6363913a.js" defer></script><script src="/vp-suchjs/assets/js/app.ed51ed80.js" defer></script>
  </body>
</html>
